# IssueTrackingSystem

./: .gitignore  README.md
DataBase/: CreateTable_Charactor.sql  CreateTable_Issue.sql  CreateTable_IssueComment.sql  CreateTable_IssueKind.sql  CreateTable_IssueSeverity.sql  CreateTable_IssueStatus.sql  CreateTable_IssueUrgency.sql  CreateTable_Project.sql  CreateTable_ProjectCharactor.sql  CreateTable_User.sql  CreateTable_UserProjectRelation.sql
IssueTrackingSystemApi/: IssueTrackingSystemApi.sln
IssueTrackingSystemApi/DataBase/: CreateDataBase.sql  CreateTable_Charactor.sql  CreateTable_Issue.sql  CreateTable_IssueHistory.sql  CreateTable_IssueKind.sql  CreateTable_IssueWorkLog.sql  CreateTable_Project.sql
IssueTrackingSystemApi/IssueTrackingSystem.Services/: IIssueService.cs  IProjectService.cs  IUserService.cs  IssueService.cs  IssueTrackingSystemApi.Services.csproj  NotificationMessageSubsystem.cs  ProjectService.cs  UserService.cs
IssueTrackingSystemApi/IssueTrackingSystemApi/: IssueTrackingSystemApi.csproj  Startup.cs  appsettings.json
IssueTrackingSystemApi/IssueTrackingSystemApi.CommonTools/: DataAccessTool.cs  ExtandMethod.cs  IssueTrackingSystemApi.CommonTools.csproj  ObjectToSql.cs  SqlHelper.cs
IssueTrackingSystemApi/IssueTrackingSystemApi.Dao/: IProjectDao.cs  IUserDao.cs  ProjectDao.cs  UserDao.cs
IssueTrackingSystemApi/IssueTrackingSystemApi.Models/: Issue.cs  Project.cs  User.cs  UserProjectRelation.cs
IssueTrackingSystemApi/IssueTrackingSystemApi.Tests/: IssueTest.cs  IssueTrackingSystemApi.Tests.csproj  NMSTest.cs  ProjectTest.cs  ServiceTest.cs  SqlHelperTest.cs  UnitTest1.cs  UserTest.cs
IssueTrackingSystemApi/IssueTrackingSystemApi.UITest/: User.feature  User.feature.cs  (+1 more)
IssueTrackingSystemApi/IssueTrackingSystemApi/Controllers/: IssueController.cs  NotificationMessageSubsystemController.cs  ProjectController.cs  UserController.cs  ValueController.cs
(+17 files in other folders)
